## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true

## SSL Configuration
listeners.tcp = none
listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/Certs_tls-gen/ca_certificate.pem
ssl_options.certfile   = /etc/Certs_tls-gen/server_atlantico03753_certificate.pem
ssl_options.keyfile    = /etc/Certs_tls-gen/server_atlantico03753_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.password    = gleidson