# POC_RabbitMQ_MassTransit

./: .gitignore  Observações.txt  README.md  docker-compose.yml
MassTransit.Core/: AppSettings.cs  MassTransit.Core.csproj
MassTransit.Core/Enums/: EnumStatusNFe.cs
MassTransit.Core/Events/: ConvertVideoEvent.cs  NFeInsertedEvent.cs  VerifyStatusNFeEvent.cs
MassTransit.Core/Extensions/: MasstransitExtension.cs  SerilogExtensions.cs
MassTransit.Core/Models/: ErrorNameFormater.cs  RabbitMqConnection.cs
MassTransit.Web.API/: Dockerfile  MassTransit.Web.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MassTransit.Web.API/Certs_tls-gen/: 10-defaults.conf  ca_certificate.pem  (+1 more)
MassTransit.Worker/: Dockerfile  MassTransit - Backup.Worker.csproj  MassTransit.Worker.csproj  MassTransit.Worker.sln  Notas.db  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MassTransit.Worker/Certs_tls-gen/: 10-defaults.conf  ca_certificate.pem  client_atlantico03753.p12  server_atlantico03753_certificate.pem  server_atlantico03753_key.pem
MassTransit.Worker/Consumers/: QueueNFeInsertedConsumer.cs  QueueVerifyStatusNfeConsumer.cs  TimeVideoJobConsumer.cs
MassTransit.Worker/ConsumersDefinitions/: QueueNfeConsumerDefinition.cs  QueueVerifyStatusNfeConsumerDefinition.cs  TimerVideoConsumerDefinition.cs
MassTransit.Worker/Data/: MassTransitDbContext.cs
MassTransit.Worker/Data/Entities/: Nfe.cs
MassTransit.Worker/Migrations/: 20230926144321_InitialCreate.Designer.cs  20230926144321_InitialCreate.cs  MassTransitDbContextModelSnapshot.cs
MassTransit.Worker/Properties/: launchSettings.json
MassTransit.Worker/Repositories/: NfeRepository.cs
MassTransit.Worker/Repositories/Interfaces/: INfeRepository.cs
(+3 files in other folders)
